/* You can add global styles to this file, and also import other style files */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}


// tools 
@font-face {
    font-family: --heading;
    src: url(./assets/fonts/Exo-Black.ttf);
}

@font-face {
    font-family: --text;
    src: url(./assets/fonts/Exo-Medium.ttf);
}

:root{
    --primary-color:	#007B83;
    --secondary-color:	#00B5AD;
    --accent:	#edf7f2; 
    --sidebar: #00363A; 
    --white: #FFFFFF;	
    --black: #212529; 	
    --danger: #E74C3C;	
    --success:	#27AE60;
    --gold: #dab201;
    --text-color: #737373;

    --transition: all 400ms ease;
    --box-shadow: 0 3px 5px rgba(0,0,0,0.1);
    --border-color: #ece3e3;
    --border-color: #fff;
    --border-radius: 10px;

    --text-ff: --text;
    --heading-ff: --heading;

    --p-fs: .8rem;
    --h2-fs: 2.5rem;
    --h3-fs: 1.3rem;
}

.container{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

body{
    background: var(--accent);
}

h1, h2, h3, h4,h5, h6{
      color: var(--black);
    font-family: var(--heading-ff);
}

h3{
    font-weight: 500;
    font-size: var(--h3-fs);
}

h2{
    font-size: var(--h2-fs);
}

.section{
    padding: 50px 20px;
}

p{
    font-size: var(--p-fs);
    font-family: var(--text-ff);
    color: var(--black);
}

 label{
                display: flex;
                flex-direction: column;
                gap: .3rem;
                background: var(--accent);
                width: 100%;
                padding: .5rem 1rem;
                border: 1px solid var(--border-color);
                font-size: var(--p-fs);
                color: var(--black);
                font-family: var(--text-ff);
                font-weight: 700;
                border-radius: var(--border-radius);
                transition: var(--transition);

                &:hover{
                    border-color: var(--primary-color);
                }

                .textBox{
                    outline: none;
                    border: none;
                    font-size: var(--p-fs);
                    color: var(--black);
                    font-family: var(--text-ff);
                    background: transparent;

                    &:focus{
                        background: transparent;
                    }
                }
            }


input[type="file"]::-webkit-file-upload-button{
    background: var(--danger);
    color: var(--white);
    border-radius: var(--border-radius);
    padding: .6rem 1rem;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: var(--p-fs);
    font-family: var(--text-ff);
    font-weight: 600;

    &:hover{
        background: var(--secondary-color);
    }
}

::ng-deep ngx-charts-pie-chart text {
  font-size: var(--p-fs);
  font-family: var(--text-ff);
  font-weight: 700;
  fill: var(--black);
}


.pagination-controls{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: .5rem;
    margin-top: 1rem;

    button, span{
        font-size: var(--p-fs);
        color: var(--black);
        font-family: var(--text-ff);
        font-weight: 700;
    }

    button{
        padding: .4rem .5rem;
        background: var(--white);
        border: 1px solid var(--border-color);
        cursor: pointer;
        border-radius: var(--border-radius);
        box-shadow: var(--box-shadow);
        transition: var(--transition);

        &:hover{
            color: var(--white);
            background: var(--primary-color);
        }
    }
}


.divider{
    width: 100%;
    height: 1px;
    background: var(--border-color);
}

.img-box{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buttons{
    .btn{
        padding: .7rem 1rem;
        border-radius: 30px;
        background: var(--primary-color);
        color: var(--white);
        outline: none;
         border: 2px solid transparent;
        cursor: pointer;
        transition: var(--transition);
        display: flex;
        text-wrap: nowrap;
        align-items: center;
        justify-content: center;
        gap: .5rem;
        font-size: var(--p-fs);
        font-family: var(--text-ff);
        font-weight: 700;

        &.p-btn{
            background: transparent;
           border-color: var(--white);
        }

        &:hover{
            color: var(--white);
            background: var(--secondary-color);
    }
    }
}

.menu-box, .close-box{
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    background: var(--white);
    border-radius: .4rem;
    display: none;

    i{
        font-size: var(--h3-fs);
    }

    &:hover{
        background: var(--secondary-color);

        i{
            color: var(--white);
        }
    }
}

.view{
    padding: .4rem 1rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    color: var(--black);
    font-size: var(--p-fs);
    font-family: var(--text-ff);
    background: var(--accent);
    transition: var(--transition);

    &:hover{
        color: var(--white);
        background: var(--secondary-color);
    }
}

.date{
    font-size: var(--p-fs);
    color: var(--black);
    font-family: var(--text-ff);
    font-weight: 700;
    padding: .3rem .5rem;
    border-radius: var(--border-radius);
    border: 1px solid var(--border-color);
    background: var(--white);
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-container{
    width: 100%;
    overflow: hidden;
    position: relative;
    margin-top: 1rem;

    h3{
        padding: 0;
        margin: 0;
    }
   
    .table-content{
       width: 100%;
       overflow-x: auto;

        table{
         min-width: 100%;
         border-collapse: collapse;
         background: var(--white);
         border-radius: var(--border-radius);
         table-layout: auto;

            thead{
                width: 100%;

                tr{
                    color: var(--black);
                    width: 100%;
                    background: var(--accent);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                    th{
                        color: var(--black);
                        padding: 1rem .5rem;
                        text-align: left;
                        font-weight: 600;
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        // background: var(--accent);
                    
                    }
                }
            }
    
            tbody{
                tr{
                    transition: var(--transition);
                    border-radius: 20px;
                    overflow: hidden;

                      &:nth-child(even){
                         background: var(--accent);
                    }
                   
                td{
                    padding: .2rem .5rem;
                    border-top: 1px solid var(--border-color);
                    font-size: var(--p-fs);
                    font-family: var(--text-ff);
                    color: var(--text-color);
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    border: none;

                    // &:first-child{
                    //     border-top-left-radius: 30px;
                    //     border-bottom-left-radius: 30px;
                    // }

                    // &:last-child{
                    //     border-top-right-radius: 30px;
                    //     border-bottom-right-radius: 30px;
                    // }

                    &.null{
                        color: var(--text-color);
                        font-weight: 800;
                        font-style: italic;
                    }

                    .bold{
                        color: var(--secondary-color);
                        font-weight: 600;
                    }

                    .status {
                        padding: 4px 8px;
                        border-radius: var(--border-radius);
                        font-weight: 700;
                        font-size: var(--p-fs);

                         &.status-pending {
                            color: var(--gold);
                           background: #fdeda7;
                        }

                        &.status-approved {
                            color: var(--success);
                            background: #c8ffd6;
                        }

                        &.status-cancelled {
                            color: var(--danger);
                            background: #ffd9c9;
                        }
                     }

                    
                    .image{
                        width: 2.5rem;
                        height: 2.5rem;
                        border-radius: 50%;
                        object-fit: cover;
                        padding: .2rem .2rem;
                        overflow: hidden;
                    }

                    .photo{
                        border-radius: 50% !important;
                        overflow: hidden;
                        padding: 0 0;
                    }

                    .buttons{
                        display: flex;
                        align-items: center;
                        gap: .3rem;


                        i{
                            width: 2rem;
                            height: 2rem;
                            border-radius: 50%;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            justify-content: center !important;

                            &.fa-ellipsis, &.fa-circle-check, &.fa-pen{
                                color: var(--primary-color);
                                background: #c8ffd6;
                                box-shadow: var(--box-shadow);

                                &:hover{
                                    color: var(--white);
                                    background: var(--primary-color);
                                }
                            }

                            &.fa-trash-can, &.fa-xmark{
                                color: var(--danger);
                                background: #ffd9c9;
                                box-shadow: var(--box-shadow);

                                &:hover{
                                    color: var(--white);
                                    background: var(--danger);
                                }
                            }

                            &.fa-eye{
                                color: var(--gold);
                                background: #fdeda7;
                                 box-shadow: var(--box-shadow);

                                 &:hover{
                                    color: var(--white);
                                    background: var(--gold);
                                 }
                            }
                        }
                        .read{
                            color: var(--white);
                        }
                        .update{
                            color: var(--white);
                        }

                        .delete{
                            color: var(--white);
                            background: var(--primary-color);
                        }
                    }
                }
                }
               
            }
        }
    }
}

.preloader-overlay {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%; 
  height: 100%;
  background: var(--accent);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;


  .icon{
        width: 4rem;
        height: 4rem;
        background: var(--primary-color);
        border-radius: 50%;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        i{
            color: var(--white);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

     .spinner {
        width: 60px;
        height: 60px;
        border: 6px solid var(--border-color);
        border-top-color: var(--primary-color);
        border-radius: 50%;
        animation: spin 1s linear infinite;
        position: relative;
            
            @keyframes spin {
            to { transform: rotate(360deg); }
            }
        }
    }
}

        .logo{
            h2{
                display: flex;
                align-items: center;
                gap: .5rem;
                color: var(--white);
                font-weight: 700;
                text-transform: uppercase;
                font-size: 1rem;

                i{
                    background: var(--secondary-color);
                    width: 2rem;
                    height: 2rem;
                    border-radius: .4rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }
        }



// end tools 

// main landing page header 
.main-header{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    // box-shadow: var(--box-shadow);
    transition: var(--transition);
    padding: .8rem 20px;
    background: var(--accent);
    z-index: 100;

     .container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1rem;

         .logo{
            h2{
                color: var(--black);

                i{
                 color: var(--white);
                background: var(--primary-color);
                }
            }
        }

        .navbar{
            padding: .8rem 1rem;
            background: var(--white);
            border-radius: 30px;
            // box-shadow: var(--box-shadow);

            .nav{
                display: flex;
                align-items: center;
                gap: 2rem;

                li{
                    a{
                        font-size: var(--p-fs);
                        color: var(--black);
                        font-family: var(--text-ff);
                        font-weight: 700;
                        transition: var(--transition);

                        &:hover, &.active{
                            color: var(--primary-color);
                        }
                    }
                }
            }
        }

        .buttons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .search-icon{
                width: 2.5rem;
                height: 2.5rem;
                background: var(--white);
                border-radius: 50%;
                cursor: pointer;
                transition: var(--transition);
                display: flex;
                align-items: center;
                justify-content: center;
                // box-shadow: var(--box-shadow);

                i{
                    color: var(--text-color);
                }

                &:hover{
                    background: var(--secondary-color);

                    i{
                        color: var(--white);
                    }
                }
            }

            .btn{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
     }
}
// end main landing page header 

// home 
.home{
    padding: 0 20px;
    position: relative;

    .hero{
         height: 90vh;
         min-height: 90vh;
        background:  linear-gradient(rgba(170, 255, 234, 0.3), rgba(14, 14, 14, 0.1)),
        url(assets/img/bg.jpg) no-repeat center/cover;
        display: flex;
        align-items: center;
        border-radius: 20px;
        position: relative;
        overflow: hidden;

    .container{
        .content{
            width: 600px;
            max-width: 100%;
            margin-right: auto;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            h3{
                text-transform: uppercase;
                color: var(--white);
                font-size: var(--p-fs);
            }

            h1{
                font-size: 3rem;
                color: var(--white);
                line-height: 1;
                text-transform: uppercase;
            }
            p{
                color:var(--accent);
            }

            .buttons{
                display: flex;
                align-items: center;
                gap: 1rem;
                margin-top: .5rem;

                .btn{
                    width: 140px;
                    text-align: center;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
     }

     .top-cta{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        padding: 2rem 20px;
        background: rgb(0, 123, 131, 0.8);
        display: flex;
        align-items: center;

        .container{
            .content{
                display: flex;
                align-items: center;
                flex-direction: row;
                gap: 5rem;
                width: 100%;

                .box{
                    flex: 1 1 20rem;
                    align-self: normal;

                    .text-image{
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        .box-img{
                            width: 300px;
                            height: 5rem;
                            border-radius: 50px;
                            overflow: hidden;
                            border: 2px solid var(--accent);

                            .img-box{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                    }

                    .text-box{
                        display: flex;
                        align-items: center;
                        gap: 1rem;

                        .text{
                            flex: 1 1 20rem;
                            align-self: normal;
                            display: flex;
                            gap: .5rem;
                            flex-direction: column;

                            h2{
                                color: var(--white);
                            }
                        }
                    }
                }
            }
        }
     }
}
    }
// end home 

// sidebar 
.sidebar{
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    min-height: 100%;
    width: 250px;
    z-index: 1000;
    padding: 1rem 1rem;
    padding-right: 0;
    transition: var(--transition);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);

    &.hide{
         clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);
    }

    .content{
        padding: 1rem 1rem;
        display: flex;
        gap: 1rem;
        flex-direction: column;
        height: 100%;
        justify-content: space-between;
        background: var(--primary-color);
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        position: relative;

        .close-sidebar{
             position: absolute;
            top: .5rem;
            right: 0;
            width: 1rem;
            height: 2.5rem;
            background: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            border-top-left-radius: .4rem;
            border-bottom-left-radius: .4rem;
            cursor: pointer;
            display: none;

            I{
                color: var(--white);
            }
        }

        .navbar{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-grow: 1;
            margin-top: 1rem;

            .nav{
                display: flex;
                flex-direction: column;
                gap: .2rem;

                h3{
                    color: var(--white);
                    margin-bottom: 1rem;
                }

                li{
                    &.active{
                        a{
                             background: var(--secondary-color);
                        }
                    }
                    a{
                        color: var(--accent);
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        font-weight: 700;
                        transition: var(--transition);
                        padding: .8rem 1rem;
                        // border-radius: var(--border-radius);
                        border-radius: var(--border-radius);
                        display: flex;
                        gap: .5rem;
                        align-items: center;

                        &:hover, &.active{
                            background: var(--secondary-color);
                        }
                    }
                }
            }
        }

        .help-link{
            width: 100%;

            a{
                display: block;
                padding: 1rem 1rem;
                border-radius: var(--border-radius);
                color: var(--accent);
                font-size: var(--p-fs);
                font-family: var(--text-ff);
                transition: var(--transition);
                display: flex;
                align-items: center;
                gap: .5rem;

                &:hover{
                    background: var(--secondary-color);
                }
            }
        }
    }
}
// end sidebar 

.dashboard{
    transition: var(--transition);

    .main{
      margin-left: 250px;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
    transition: var(--transition);

        &.active {
            margin: 0 !important;
        }

    //   header 
    .header{
        position: sticky;
        top: 0;
        left: 0;
        width: 100%;
        // box-shadow: var(--box-shadow);
        transition: var(--transition);
        padding: 1rem 20px;
        background: var(--accent);
        z-index: 100;
        // border-bottom: 1px solid var(--border-color);
        

        .content{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;

            .search-menu{
                display: flex;
                align-items: center;
                gap: 1rem;

                .menu{
                    width: 2.5rem;
                    height: 2.5rem;
                    border-radius: 50%;
                    background: var(--white);
                    box-shadow: var(--box-shadow);
                    cursor: pointer;
                    transition: var(--transition);
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    i{
                        color: var(--text-color);
                    }

                    &:hover{
                        background: var(--primary-color);

                        i{
                            color: var(--white);
                        }
                    }
                }
            }

            .search-box{
                display: flex;
                align-items: center;
                gap: 1rem;
                background: var(--white);
                padding: .8rem 1rem;
                border-radius: var(--border-radius);
                border-radius: 30px;
                box-shadow: var(--box-shadow);

                i{
                    color: var(--text-color);
                }

                .textBox{
                    outline: none;
                    border: none;
                    font-size: var(--p-fs);
                    font-family: var(--text-ff);
                    background: transparent;
                }
            }

            .user{
                display: flex;
                align-items: center;
                gap: 1rem;

                .alert{
                     color: var(--text-color);
                    width: 2.5rem;
                    height: 2.5rem;
                    background: var(--white);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    border: 1px solid var(--border-color);
                    box-shadow: var(--box-shadow);

                    span{
                        position: absolute;
                        top: 0;
                        right: -0.1rem;
                        width: 1rem;
                        height: 1rem;
                        border-radius: 50%;
                        color: var(--white);
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        background: var(--secondary-color);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }

                .info{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .details{
                        display: flex;
                        align-items: center;
                        gap: .5rem;

                        .box-img{
                            width: 2.5rem;
                            height: 2.5rem;
                            overflow: hidden;
                            border-radius: 50%;
                        }

                        .text{
                            h3{
                                font-size: 1rem;
                            }

                            span{
                                 color: var(--text-color);
                                font-size: var(--p-fs);
                                font-family: var(--text-ff);
                                
                            }
                        }
                    }
                }
            }
        }
    }
    // end header

        .main-content{
            padding: 20px 20px;
            flex-grow: 1;

            .overview{
                .title{
                    display: flex;
                    align-items: center;
                    gap: 1rem;
                    justify-content: space-between;

                    .buttons{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                  span{
                    box-shadow: var(--box-shadow);

                      i{
                        color: var(--text-color);
                    }
                  }
                }

                .stats{
                    display: grid;
                    // grid-template-columns: repeat(auto-fit, minmax(min(100%, 17.75rem), 1fr));
                    grid-template-columns: auto auto auto auto;
                    gap: 1rem;
                    margin: 1rem 0;

                     @media screen and (max-width: 992px) {
                        grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
                    }

                    .box{
                        padding: 1rem 1rem;
                        border-radius: var(--border-radius);
                        background: var(--white);
                        border: 1px solid var(--border-color);
                        box-shadow: var(--box-shadow);

                        .profile{
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;
                            position: relative;

                            .buttons{
                                align-self: flex-end;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                gap: 1rem;
                                width: 100%;

                                span{
                                    color: var(--gold);
                                    font-size: var(--p-fs);
                                    font-family: var(--text-ff);
                                    font-weight: 700;
                                }

                                .btn{
                                    background: var(--secondary-color);
                                    position: absolute;
                                    top: .5rem;
                                    right: .5rem;
                                }
                            }

                            .text-box{
                                display: flex;
                                gap: .5rem;
                                align-items: center;

                                .box-img{
                                    width: 2.5rem;
                                    height: 2.5rem;
                                    border-radius: 50%;
                                    overflow: hidden;

                                    .img-box{
                                        width: 100%;
                                        height: 100%;
                                        object-fit: cover;
                                    }
                                }

                                .text{
                                    h3{
                                        font-size: 1.1rem;
                                    }
                                }
                            }
                        }


                        .icon-text{
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            margin-bottom: .5rem;

                            i{
                                width: 2.5rem;
                                height: 2.5rem;
                                color: var(--secondary-color);
                                background: #c8fbff;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                box-shadow: var(--box-shadow);

                                &.approved{
                                    color: var(--success);
                                    background: #b5ffd4;
                                }

                                &.pending{
                                    color: var(--gold);
                                    background: #fdeda7;
                                }

                                &.cancelled{
                                    color: var(--danger);
                                    background: #ffd9c9;
                                }
                            }

                            .text{
                                h3{
                                    font-size: var(--p-fs);
                                }
                            }
                        }

                        p{
                            color: var(--text-color);

                            span{
                                color: var(--secondary-color);

                                  &.approved{
                                    color: var(--success);
                                }

                                &.pending{
                                    color: var(--gold);
                                }

                                &.cancelled{
                                    color: var(--danger);
                                }
                            }
                        }
                    }
                }

                .content-box{
                    display: grid;
                    grid-template-columns: 75% 1fr;
                    gap: 1rem;
                    margin-top: 1rem;

                    .left, .right{
                        .box{
                            background: var(--white);
                            padding: 1rem 1rem;
                            border-radius: var(--border-radius);
                            border: 1px solid var(--border-color);
                            box-shadow: var(--box-shadow);
                            
                            h3{
                                font-size: var(--p-fs);
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                gap: 1rem;
                                margin-bottom: 1rem;
                            }
                        }
                    }
                    .left{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                         .box{
                            .table-container{
                                margin: 0;
                            }
                        
                        }
                    }

                    .right{
                        .box{
                            .doctors-list{
                                display: flex;
                                flex-direction: column;
                                gap: .5rem;

                                    .doctor-card{
                                        display: flex;
                                        align-items: center;
                                        justify-content: space-between;
                                        gap: .5rem;

                                      .box-img{
                                        display: flex;
                                        align-items: center;
                                        gap: 1rem;

                                          .img-box{
                                            width: 2.4rem;
                                            height: 2.4rem;
                                            border-radius: 50%;
                                            object-fit: cover;
                                        }
                                      }

                                      .text{
                                        h3{
                                            margin-bottom: .2rem;
                                        }
                                        p{
                                            color: var(--text-color);
                                        }
                                      }

                                      i{
                                        color: var(--text-color);
                                      }
                                }
                            }
                        }
                    }
                }

                .booking-form{
                    margin-top: 1rem;
                    background: var(--white);
                    padding: 1rem 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    border: 1px solid var(--border-color);
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);

                    h3{
                        font-size: var(--p-fs);
                    }

                    .inputs-box{
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                    }
                }

                .container-box{
                    margin-top: 1rem;

                    .table-container{
                        background: var(--white);
                        padding: 1rem 1rem;
                        border-radius: var(--border-radius);
                        border: 1px solid var(--border-color);
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        box-shadow: var(--box-shadow);

                        .table-title{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            gap: 1rem;

                            h3{
                                font-size: var(--p-fs);
                            }

                            .filter-download{
                                display: flex;
                                align-items: center;
                                gap: 2rem;
                            }
                        }
                    }
                }

                .chart-box{
                    display: grid;
                    grid-template-columns: auto auto;
                    gap: 1rem;
                    overflow-x: auto;
                    width: 100%;

                     @media screen and (max-width: 992px) {
                           grid-template-columns: repeat(1, 1fr);
                    }

                    .box{
                         width: 100%;

                        .chart{
                            padding: 1rem 1rem;
                            border-radius: var(--border-radius);
                            border: 1px solid var(--border-color);
                            background: var(--white);
                             width: 100%;
                             box-shadow: var(--box-shadow);

                            h3{
                                font-size: var(--p-fs);
                                margin-bottom: 1rem;
                            }

                            .pie-label, .legend-title-text, text{
                                font-size: var(--p-fs);
                                font-family: var(--text-ff);
                                font-weight: 700;
                            }
                        }
                    }
                }

                .doctors-box, .patients-box{
                    display: grid;
                    grid-template-columns: auto auto auto auto auto;
                    gap: 1rem;
                    margin-top: 1rem;

                    @media screen and (max-width: 992px) {
                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                    }

                    .box{
                        background: var(--white);
                        border-radius: var(--border-radius);
                        padding: 1rem 1rem;
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        align-items: center;
                        justify-content: center;
                        text-align: center;
                        position: relative;
                        box-shadow: var(--box-shadow);

                        .fa-ellipsis-vertical{
                            position: absolute;
                            top: 1rem;
                            right: 1rem;
                            color: var(--text-color);
                        }

                        .box-img{
                            width: 4rem;
                            height: 4rem;
                            overflow: hidden;
                            border-radius: 50%;

                            .img-box{
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                            }
                        }
                        .text{
                            text-align: center;
                            display: flex;
                            flex-direction: column;
                            gap: .5rem;

                            h3{
                                font-size: var(--p-fs);
                            }

                            p{
                                color: var(--text-color);
                            }

                            .icons{
                                display: flex;
                                align-items: center;
                                gap: .5rem;

                                i{
                                    color: var(--black);
                                    background: var(--accent);
                                    width: 2rem;
                                    height: 2rem;
                                    border-radius: 50%;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    cursor: pointer;
                                    transition: var(--transition);

                                    &:hover{
                                        color: var(--white);
                                        background: var(--secondary-color);
                                    }
                                }
                            }

                            span{
                                padding: .3rem .5rem;
                                background: var(--accent);
                                color: var(--text-color);
                                font-weight: 700;
                                font-family: var(--text-ff);
                                border-radius: var(--border-radius);
                            }
                        }
                    }
                }

                .system-users{
                    margin-top: 1rem;
                    background: var(--white);
                    border-radius: var(--border-radius);
                    padding: 1.5rem 1rem;
                    box-shadow: var(--box-shadow);

                    .user-list{
                        display: flex;
                        align-items: center;

                        li{
                            span{
                                padding: .6rem 1rem;
                                color: var(--black);
                                font-size: var(--p-fs);
                                font-family: var(--text-ff);
                                font-weight: 700;
                                background: var(--accent);
                                // border-radius: var(--border-radius);
                                cursor: pointer;
                                transition: var(--transition);

                                &.active, &:hover{
                                    color: var(--white);
                                    background: var(--secondary-color);
                                }
                            }
                        }
                    }

                    .user-container {
                        margin-top: 1rem;

                        .box {
                            padding: 1rem 0;

                            .buttons{
                                display: flex;
                                margin-bottom: 1rem;
                            }

                            .box-title{
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                gap: 1rem;
                                width: 100%;
                                margin-bottom: 1rem;

                                h3{
                                    font-size: var(--p-fs);
                                }

                                .search{
                                    display: flex;
                                    align-items: center;
                                    gap: 2rem;
                                }
                            }
                        }
                    }
                }

                .users{
                    background: var(--white);
                    border-radius: var(--border-radius);
                    box-shadow: var(--box-shadow);
                    padding: 1rem 1rem;
                    margin-top: 1rem;

                    .box-title{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;
                        margin-bottom: 1rem;

                        h3{
                            font-size: var(--p-fs);
                        }
                    }
                }
            }
        }
    }
}

// modal form or new user 
.modal{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); // translucent overlay
  justify-content: center;
  z-index: 1000;
  padding: 50px 20px;
  transition: var(--transition);

  .container{
    .form {
        background: #fff;
        // padding: 1rem;
        border-radius: var(--border-radius);
        width: 400px;
        max-width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        position: relative;
        margin:  0 auto;
        border: 1px solid var(--border-color);

        .close-Form{
            position: absolute;
            top: .5rem;
            right: .5rem;
            width: 2rem;
            height: 2rem;
            display: flex;
            align-items: center;
            cursor: pointer;
            justify-content: center;
            background: var(--accent);
            border-radius: 50%;
            transition: var(--transition);
            border: 1px solid var(--border-color)
            
            i{
                color: var(--black);
            }

            &:hover{
                background: var(--danger);

                i{
                    color: var(--white);
                }
            }
        }

        .form-title{
            width: 100%;
            padding: 1rem 1rem;
            background: var(--primary-color);
            border-top-left-radius: var(--border-radius);
            border-top-right-radius: var(--border-radius);
            overflow: hidden;

            h2{
                color: var(--white);
                font-size:1.3rem;
            }
        }

        .input-box{
            display: flex;
            flex-direction: column;
            gap: 1rem;
            padding: 1rem 1rem;
            padding-top: 0;

           
        }

        .buttons{
            .btn{
                width: 100%;
                justify-content: center;
            }
        }

    }
  }
}
// end modal 

// copyright 
.copyright{
    padding: 1rem 20px;
    // border-top: 1px solid var(--border-color);
    background: var(--white);

    .content{
        h6{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            gap: .2rem;
            flex-wrap: wrap;
            color: var(--black);

            span{
                color: var(--primary-color);
            }
        }
    }
}
// end copyright 

// login & register form 
.login-register{
    height: 100vh;
    display: flex;
    align-items: center;

    .container{
        .content{
            width: 350px;
            max-width: 100%;
            margin: 0 auto;
            overflow: hidden;
            // border: 1px solid var(--border-color);

            .box{
                  .logo{
                      h2{
                        color: var(--black);
                        text-align: center;
                        margin-bottom: 1rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        i{
                            color: var(--white);
                            background: var(--primary-color);
                        }
                    }
                  }

                .form{
                    padding: 1rem 1rem;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    background: var(--white);
                    height: 100%;
                    box-shadow: var(--box-shadow);
                    border-radius: var(--border-radius);

                    .error{
                        color: var(--danger);
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        text-align: left;
                    }
                
                    h3, p{
                        color: var(--black);
                        text-align: center;
                    }

                    p{
                        a{
                            color: var(--primary-color);
                            cursor: pointer;
                            font-weight: 700;
                        }
                    }

                    .buttons{
                        .btn{
                            width: 100%;
                            text-align: center;
                        }
                    }

                    .text{
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 1rem;

                        span{
                            font-size: var(--p-fs);
                            font-family: var(--text-ff);
                            font-weight: 700;
                            cursor: pointer;
                            display: flex;
                            align-items: baseline;
                            gap: .5rem;
                        }
                    }
                }

            }

        }
    }

}
// end login & register form 



// ##### Sections ##### 
// steps 
.steps{
    .container{
        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
            gap: 1rem;

            .box{
                padding: 2rem 2rem;
                background: var(--white);
                border-radius: var(--border-radius);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-items: center;
                justify-content: center;
                text-align: center;
                box-shadow: var(--box-shadow);

                .heading{
                   display: flex;
                   align-items: center;
                   justify-content: space-between;
                   gap: 1rem;
                   width: 100%;

                   i{
                    color: var(--primary-color);
                    transform: rotate(-35deg);
                   }
                }
                 .divider{
                    background: #ece3e3;
                 }

                 .icons{
                    i{
                        font-size: 3rem;
                        color: var(--primary-color);
                    }
                 }

                 h3{
                    display: flex;
                    align-items: center;
                    gap: .3rem;

                    span{
                        color: var(--primary-color);
                        font-size: var(--p-fs);
                    }
                 }

                 .booking{
                    font-size: var(--p-fs);
                    color: var(--white);
                    font-family: var(--text-ff);
                    font-weight: 700;
                    background: var(--primary-color);
                    border-radius: 30px;
                    padding: .4rem 1rem;
                 }

                 p{
                    color: var(--text-color);
                 }
            }

        }
    }
}
// end steps 

// about section 
.about-section{
    padding-top: 0;

    .container{
        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2{
                text-transform: uppercase;
            }

            .text{
                display: flex;
                align-items: center;
                gap: 1rem;

                h3{
                    line-height: 1;
                }
            }

        }

        .divider{
            background: #ece3e3;
            margin-top: 2rem;
        }

        .container-box{
            display: flex;
            gap: 2rem;
            justify-content: space-between;
            align-items: center;
            margin-top: 2rem;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                  &:hover{
                        .box-img{
                            .img-box{
                                transform: scale(1.2);
                            }
                        }
                    }

                .box-img{
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    position: relative;
                    border-radius: var(--border-radius);

                    .img-box{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-radius: var(--border-radius);
                        transition: var(--transition);
                    }

                    .ratings{
                        position: absolute;
                        padding: 1rem 1rem;
                        background: var(--accent);
                        border-radius: var(--border-radius);
                        bottom: 0;
                        right: 0;
                        z-index: 1;
                        border-top-right-radius: 0;
                        border-bottom-left-radius: 0;

                        .text{
                            background: var(--white);
                            border-radius: var(--border-radius);
                            padding: 1rem 1rem;
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;
                            box-shadow: var(--box-shadow);

                            h3{
                                i{
                                    color: var(--primary-color);
                                }
                            }
                            .stars{
                                display: flex;
                                align-items: center;
                                gap: .2rem;

                                i{
                                    width: 2rem;
                                    height: 2rem;
                                    color: var(--white);
                                    background: var(--primary-color);
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                }
                            }
                        }

                        &::after{
                                position: absolute;
                                content: "";
                                bottom: 0;
                                left: -3.9rem;
                                width: 4rem;
                                height: 2rem;
                                background: transparent;
                                border-bottom-right-radius: 30px;
                                box-shadow: 30px 10px 0 var(--accent);
                                z-index: -1;
                            }
                            &::before{
                                position: absolute;
                                content: "";
                                top: -4rem;
                                right: 0;
                                width: 2rem;
                                height: 4rem;
                                background: transparent;
                                border-bottom-right-radius: 30px;
                                box-shadow: 0px 35px 0 var(--accent);
                                z-index: -1;
                            }
                    }
                }

                .text-box{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    span{
                        font-size: var(--p-fs);
                        color: var(--primary-color);
                        font-family: var(--text-ff);
                        font-weight: 600;
                        text-transform: uppercase;
                    }

                    .points{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        .divider{
                            background: transparent;
                            border: 1px dotted #ece3e3;
                            margin: 0;
                        }


                        .list{
                            display: flex;
                            flex-direction: column;
                            gap: 1rem;

                            ul{
                                display: flex;
                                align-items: center;
                                gap: 2rem;

                                li{
                                    font-size: var(--p-fs);
                                    font-family: var(--text-ff);
                                    color: var(--text-color);
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    gap: .5rem;

                                    i{
                                        color: var(--primary-color);
                                    }
                                }
                            }
                        }
                    }

             .buttons{
                .btn{
                    background: var(--secondary-color);

                    i{
                        transform: rotate(-35deg);
                    }
                }
            }
                }
            }
        }
    }
}
// end about section 

// marquee 
.marquee {
  overflow: hidden;
  background: var(--white);
  padding: 50px 0;

  .content {
    display: flex;
    align-items: center;
    gap: 1rem;
    animation: slide 40s linear infinite;
    width: max-content;

    @keyframes slide {
      0% {
        transform: translateX(0);
      }
      100% {
        transform: translateX(-50%);
      }
    }

    &:hover {
      animation-play-state: paused;
    }

    .box {
        .text{
            h2{
                text-transform: uppercase;
                display: flex;
                align-items: center;
                gap: 1rem;

                i{
                    color: var(--primary-color);
                }
            }
        }
    }
  }
}
// end marquee 

// services section 
.services-section{
    background: var(--primary-color);

    .container{
        .title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 2rem;
            
            h2, p{
                color: var(--white);
            }

            h2{
                text-transform: uppercase;
                line-height: 1;
            }

            .buttons{
                .btn{
                    background: var(--secondary-color);

                    i{
                        transform: rotate(-35deg);
                    }
                }
            }
        }

        .divider{
            margin-top: 2rem;
            background: #0a9ba5;
        }

        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
            gap: 1rem;
            margin-top: 2rem;

            .box{
                border-radius: var(--border-radius);
                position: relative;
                overflow: hidden;

                &:hover{
                    .box-img{
                        .img-box{
                            transform: scale(1.2);
                        }
                    }
                }

                .box-img{
                    width: 100%;
                    height: 400px;
                    overflow: hidden;
                    border-radius: var(--border-radius);

                    .img-box{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: var(--transition);
                    }
                }

                .text{
                    position: absolute;
                   top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-end;
                    gap: .5rem;
                    padding: 2rem 2rem;
                    background: linear-gradient(rgba(0,0,0, 0), rgb(0, 123, 131));

                    h3, p{
                        color: var(--white);
                    }

                    h3{
                        text-transform: uppercase;
                    }
                }
            }
        }
    }
}
// end services section 

// why choose us 
.why-choose-us{
    .container{
        width: 1600px;

        .title{
            margin-bottom: 2rem;

            h2{
                text-align: center;
                text-transform: uppercase;
            }
        }

        .content{
            padding: 50px 50px;
            background:  linear-gradient(rgba(170, 255, 234, 0.3), rgba(14, 14, 14, 0.1)),
            url(assets/img/img-8.jpg) no-repeat center/cover;
            border-radius: 20px;
            border: 2px solid var(--border-color);

         .container-box{
            display: flex;
            align-items: center;
            gap: 2rem;
            width: 1200px;
            max-width: 100%;
            margin: 0 auto;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                .text-box{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    span{
                        font-size: var(--p-fs);
                        color: var(--white);
                        text-transform: uppercase;
                        font-family: var(--text-ff);
                        font-weight: 700;
                    }

                    h3, p{
                        color: var(--white);
                    }

                    .list{
                        display: flex;
                        gap: 1rem;
                        flex-direction: column;

                        li{
                            display: flex;
                            align-items: center;
                            gap: 1rem;
                            border: 1px solid var(--accent);
                            padding: 1rem 1rem;
                            border-radius: var(--border-radius);

                            i{
                                color: var(--white);
                                font-size: 2.5rem;
                            }
                        }
                    }

                     .buttons{
                        .btn{
                            i{
                                transform: rotate(-35deg);
                            }
                        }
                    }
                }
            }
        }
        }

       
    }
}
// end why choose us 

// team section 
.team-section, .team-page{
    padding-top: 0;
    
    .container{
        display: flex;
        flex-direction: column;
        gap: 2rem;

         .title{
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2{
                text-transform: uppercase;
                line-height: 1;
            }

            .text{
                display: flex;
                align-items: center;
                gap: 1rem;

                h3{
                    line-height: 1;
                }
            }

        }

         .divider{
            background: #ece3e3;
        }

        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
            gap: 1rem;

            .box{
                padding: 1rem 1rem;
                border-radius: var(--border-radius);
                display: flex;
                flex-direction: column;
                background: var(--white);
                box-shadow: var(--box-shadow);

                &:hover{
                    .box-img{
                        .img-box{
                            transform: scale(1.2);
                        }

                        .sci{
                            opacity: 1;
                        }
                    }
                }

                .box-img{
                    width: 100%;
                    height: 300px;
                    overflow: hidden;
                    border-radius: var(--border-radius);
                    position: relative;

                    .sci{
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background: linear-gradient(rgba(0,0,0, 0), rgb(0, 123, 131));
                        padding: 2rem 2rem;
                        display: flex;
                        align-items: flex-end;
                        justify-content: center;
                        gap: .5rem;
                        transition: var(--transition);
                        opacity: 0;

                        i{
                            width: 2rem;
                            height: 2rem;
                            color: var(--primary-color);
                            background: var(--white);
                            border-radius: 50%;
                            cursor: pointer;
                            transition: var(--transition);
                            display: flex;
                            align-items: center;
                            justify-content: center;

                            &:hover{
                                color: var(--white);
                                background: var(--primary-color);
                            }
                        }
                    }

                    .img-box{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: var(--transition);
                    }
                }

                .text{
                    display: flex;
                    flex-direction: column;
                    gap: .3rem;
                    align-items: center;
                    text-align: center;
                    padding: 1rem 1rem;

                    span{
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        color: var(--text-color);
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
// end team section

// review section 
.reviews-section{
    background: var(--primary-color);

    .container{
        width: 1600px;

        .title{
            margin-bottom: 2rem;

            h2{
                color: var(--white);
                text-transform: uppercase;
                text-align: center;
            }
        }

        .container-box{
            display: flex;
            align-items: center;
            gap: 1rem;

            .box{
                flex: 1 1 45rem;
                align-self: normal;

                &:nth-child(1){
                    flex-basis: 95rem;
                }

                .box-img{
                    width: 100%;
                    height: 450px;
                    overflow: hidden;
                    border-radius: var(--border-radius);
                    position: relative;

                    .img-box{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: var(--transition);
                    }

                    .text{
                        position: absolute;
                        top: 1rem;
                        left: 1rem;
                        padding: 2rem 1rem;
                        border-radius: 20px;
                        background: rgba(255,255,255,0.2);
                        backdrop-filter: blur(5px);
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;

                        h3{
                            color: var(--white);
                        }

                         .buttons{
                            .btn{
                                i{
                                    transform: rotate(-35deg);
                                }
                            }
                        }
                    }
                }

                .review{
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                    background: var(--secondary-color);
                    border-radius: 20px;
                    padding: 2rem 2rem;
                    height: 100%;

                    .text{
                        display: flex;
                        flex-direction: column;
                        gap: 1rem;
                        flex-grow: 1;

                        i{
                            color: var(--primary-color);
                            font-size: 2.5rem;
                        }
                        p{
                            font-style: italic;
                            color: var(--white);
                        }
                    }

                    .info{
                        display: flex;
                        align-items: center;
                        gap: .5rem;

                        .box-img{
                            width: 2.5rem;
                            height: 2.5rem;
                            border-radius: 50%;
                        }

                        .details{
                            h3, p{
                                color: var(--white);
                                font-size: var(--p-fs);
                            }
                        }
                    }
                }
            }
        }
    }
}
// end review section 

// clients sections 
.clients-section{
    background: var(--white);

    .container{
        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(10.75rem, 1fr));
            gap: 1rem;

            .box{
                display: flex;
                align-items: center;
                justify-content: center;
              box-shadow: var(--box-shadow);
              padding: 1rem 1rem;
              border-radius: var(--border-radius);
              gap: 1rem;

                i{
                    font-size: 2.5rem;
                    color: var(--primary-color);
                }
            }
        }
    }
}
// end client section 

// blog sections 
.blog-section, .blog-page{
    .container{
        display: flex;
        flex-direction: column;
        gap: 2rem;

         .title{
            display: flex;
            align-items: center;
            justify-content: space-between;

            h2{
                text-transform: uppercase;
                line-height: 1;
            }

        .buttons{
                .btn{
                    background: var(--secondary-color);
                    
                    i{
                        transform: rotate(-35deg);
                    }
                }
            }

        }

          .divider{
            background: #ece3e3;
        }

        .container-box{
            display: grid;
             grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
            gap: 1rem;

            .box{
                display: flex;
                flex-direction: column;
                padding: 1rem 1rem;
                border-radius: var(--border-radius);
                background: var(--white);
                box-shadow: var(--box-shadow);

                &:hover{
                    .box-img{
                        .img-box{
                            transform: scale(1.2);
                        }
                    }
                }

                .box-img{
                    border-radius: var(--border-radius);
                    width: 100%;
                    height: 100%;
                    overflow: hidden;

                    .img-box{
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        transition: var(--transition);
                        border-radius: var(--border-radius);
                    }
                }

                .text{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;
                    padding-top: 1rem;

                    .date-box{
                        display: flex;
                        align-items: center;
                        gap: 2rem;

                        li{
                            display: flex;
                            align-items: center;
                            gap: .5rem;
                            font-size: var(--p-fs);
                            font-family: var(--text-ff);
                            color: var(--text-color);

                            span{
                                width: .5rem;
                                height: .5rem;
                                background: var(--primary-color);
                                border-radius: 50%;
                            }
                        }
                    }

                    .divider{
                        background: #ece3e3;
                    }

                 a{
                    font-size: var(--p-fs);
                    font-family: var(--text-ff);
                    font-weight: 700;
                    color: var(--primary-color);
                    text-transform: uppercase;
                }
                }
            }
        }
    }
}
// end blog section

// cta 
.cta-section{
   background:  linear-gradient(rgba(0, 123, 131, 0.8), rgba(0, 123, 131, 0.8)),
    url(assets/img/img-6.jpg) no-repeat center/cover;

    .container{
        .container-box{
            display: flex;
            align-items: center;
            gap: 1rem;

            .box{
                flex: 1 1 45rem;
                align-self: normal;
                display: flex;
                align-items: center;

                .text-icon{
                    display: flex;
                    align-items: center;
                    gap: 1rem;

                    .icon{
                        

                        i{
                            color: var(--primary-color);
                            font-size: 2rem;
                            width: 5rem;
                            height: 5rem;
                            background: var(--white);
                            border-radius: 50%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }


                    h3{
                        color: var(--white);
                    }
                }

                .buttons{
                    align-items: center;
                    display: flex;
                    justify-content: flex-end;
                    width: 100%;

                    .btn{
                        background: var(--secondary-color);

                        i{
                            transform: rotate(-35deg);
                        }
                    }
                }

            }
        }
    }
}
// end cta 

// footer 
.footer{
    background: var(--black);
    position: relative;

    .container{
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
            gap: 1rem;

            .box{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                &:nth-child(2){
                    margin-left: 4rem;
                }

                h3{
                    color: var(--white);
                }

                p{
                    color: var(--white);
                }

                ul{
                    display: flex;
                    flex-direction: column;
                    gap: .5rem;

                    li{
                        a{
                            color: var(--white);
                            font-size: var(--p-fs);
                            font-family: var(--text-ff);
                        }
                    }
                }

                .sci{
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    i{
                        width: 2rem;
                        height: 2rem;
                        background: var(--white);
                        color: var(--primary-color);
                        cursor: pointer;
                        border-radius: 50%;
                        transition: var(--transition);
                        display: flex;
                        align-items: center;
                        justify-content: center;

                        &:hover{
                            color: var(--white);
                            background: var(--secondary-color);
                        }
                    }
                }

                .text{
                    span{
                        color: var(--white);
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        font-weight: 700;
                    }
                }
            }
        }

        .divider{
            background: #464849;
        }

        .copyright{
            padding: 0;
            border: none;
             background: transparent;

             .content{
                h6{
                    color: var(--white);
                }
             }
        }
    }

    .top-left-img{
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        object-fit: cover;
    }

    .bottom-right-img{
        position: absolute;
        bottom: 0;
        right: 0;
        width: 300px;
        height: 400px;
        object-fit: cover;
    }
}
// end footer 

// ##### End Sections ##### 

// ##### Pages ##### 
.banner{
    padding: 0 20px;
    height: 40vh;
    
    .content{
        background:  linear-gradient(rgba(0, 123, 131, 0.8), rgba(0, 123, 131, 0.8)),
        url(assets/img/img-14.jpg) no-repeat center/cover;
        height: 100%;
        border-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center;

        .container{
            .heading{
                color: var(--white);
                text-align: center;
                text-transform: uppercase;
                font-size: 3rem;
            }
        }
    }
}

// about page 
.about-page{
    padding-top: 50px;
}
// end about page 

// vision 
.vision{
    padding: 0 20px;

  .container{
    .container-box{
          display: grid;
            grid-template-columns: repeat(auto-fit, minmax(17.75rem, 1fr));
            gap: 1rem;

            .box{
                padding: 2rem 2rem;
                 border-radius: var(--border-radius);
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background: var(--white);
                box-shadow: var(--box-shadow);

                .text-icon{
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    .icon{
                        i{
                            color: var(--primary-color);
                            font-size: 1.5rem;
                            width: 3rem;
                            height: 3rem;
                            background: var(--white);
                            box-shadow: var(--box-shadow);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }
                    }
                }

            
            }
    }
  }
}

.reviews-box{
    .reviews-section{
        background: var(--accent);

        .container{
            width: 1200px;

            .title{
                h2{
                    color: var(--black);
                }
            }
        }
    }
}

// end vision 

// services page 
.our-services{
    padding-bottom: 0;

    .container{
        .container-box{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
            gap: 1rem;

            .box{
                background: var(--white);
                padding: 2rem 2rem;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                border-radius: var(--border-radius);
                box-shadow: var(--box-shadow);

                .icon-text{
                    display: flex;
                    align-items: center;
                    gap: .5rem;

                    .icon{
                        i{
                            color: var(--primary-color);
                            font-size: 1.5rem;
                            width: 3rem;
                            height: 3rem;
                            background: var(--white);
                            box-shadow: var(--box-shadow);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }
                    }
                }

                .divider{
                    background: #ece3e3;
                }

                    a{
                    font-size: var(--p-fs);
                    font-family: var(--text-ff);
                    font-weight: 700;
                    color: var(--primary-color);
                    text-transform: uppercase;
                }
            }
        }
    }
}
// end services page 

// team page 
.team-page, .blog-page{
    padding-bottom: 0;
}
 .team-page{
    padding-top: 50px;
 }
// end team page 

// contact page
.contact{
    .container{
        .contact-frame{
            width: 100%;
            height: 400px;
            padding: 1rem 1rem;
            border-radius: 10px;
            background: var(--white);
            overflow: hidden;
             box-shadow: var(--box-shadow);

            .map-frame{
                width: 100%;
                height: 100%;
                object-fit: cover;
                border-radius: 10px;
                border: none;
            }
        }

        .contact-info{
            margin-top: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;

            .box{
                flex: 1 1 45rem;
                align-self: normal;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                background: var(--white);
                border-radius: 10px;
                padding: 2rem 2rem;
                box-shadow: var(--box-shadow);

                .form{
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;

                    .input-box{
                        display: flex;
                        gap: 1rem;
                        align-items: center;
                        width: 100%;
                    }

             
                }

                p{
                    color: var(--text-color);
                }

                .info{
                    display: flex;
                    flex-direction: column;
                    gap: 2rem;

                    li{
                        display: flex;
                        gap: 1rem;
                        align-items: flex-start;

                        i{
                            color: var(--primary-color);
                            width: 2.5rem;
                            height: 2.5rem;
                             box-shadow: var(--box-shadow);
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            border-radius: 50%;
                        }

                        .text{
                            h3{
                                font-size: var(--p-fs);
                                margin-bottom: .5rem;
                            }
                        }
                    }
                }

                .sci{
                    span{
                        color: var(--black);
                        font-size: var(--p-fs);
                        font-family: var(--text-ff);
                        font-weight: 700;
                    }

                    ul{
                        display: flex;
                        align-items: center;
                        gap: .5rem;
                        margin-top: 1rem;

                        li{
                            i{
                                width: 2rem;
                                height: 2rem;
                                color: var(--primary-color);
                                box-shadow: var(--box-shadow);
                                cursor: pointer;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border-radius: 50%;
                                transition: var(--transition);

                                &:hover{
                                    color: var(--white);
                                    background: var(--primary-color);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
// end contact 

// ##### End Pages ##### 

// scroll top 
.goTop{
    position: fixed;
    bottom: 4rem;
    right: 2rem;
    width: 3rem;
    height: 3rem;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--box-shadow);
    outline: none;
    border: none;
    cursor: pointer;
    transition: var(--transitions);
    border-radius: 50%;
    z-index: 12;
    animation: translateTop .23s ease-in-out;

    i{
      color: var(--white);
      font-size: var(--h3-fs);
    }

    &.active{
        display: flex;
    }

    @keyframes translateTop {
       0%{
        transform: translateY(-1000%);
        opacity: 0;
       } 
       100%{
        transform: translateY(0%);
        opacity: 1;
       }
    }
}
// end scroll top 

// ##### Small devices #####
@media screen and (max-width: 1356px) {
    .sidebar{
     clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

     .content{
        .close-sidebar{
            display: flex;
        }
     }

     &.hide{
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
     }
}
.dashboard .main{
    margin: 0;
}
}
@media screen and (max-width: 1000px) {
    .home .hero .top-cta {
    display: none;
}
.footer .top-left-img, .footer .bottom-right-img {
    display: none;
}
.dashboard .main .main-content .overview .content-box {
    grid-template-columns: 100%;
}
}

@media screen and (max-width: 992px) {
    .home .hero .container .content {
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}
    .home .hero .container .content h1 {
    font-size: 2.5rem;
}
.home .hero .top-cta .container .content{
    gap: 1rem;
    flex-wrap: wrap;
}
h2{
    font-size: 1.5rem;
}
.about-section .container .container-box {
    margin-top: 1.2rem;
    flex-wrap: wrap;
}

.why-choose-us .container .content .container-box{
    gap: 0;
    flex-wrap: wrap;
}
.reviews-section .container .container-box{
    flex-wrap: wrap;
}
.cta-section .container .container-box {
    flex-wrap: wrap;
}
.footer .container .container-box .box:nth-child(2) {
    margin-left: 0;
}
.home {
    padding: 0;
}
.home .hero {
border-top-left-radius: 0;
border-top-right-radius: 0;
    background: linear-gradient(rgba(0, 123, 131, 0.8), rgba(0, 123, 131, 0.8)),
        url(assets/img/bg-1.jpg) no-repeat center/cover;
}

.why-choose-us .container .content {
    background:  linear-gradient(rgba(0, 123, 131, 0.8), rgba(0, 123, 131, 0.8)),
    url(assets/img/img-8.jpg) no-repeat center / cover;
}

.banner .content .container .heading {
    font-size: 2.5rem;
}
.banner {
    padding: 0;
}
.banner .content{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}
.contact .container .contact-info {
    flex-wrap: wrap;
}
.menu-box, .close-box{
        display: flex;
}
.close-box{
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    height: 2rem;
    background: var(--white);
    border-radius: 50%;
    z-index: 2;
    transition: var(--transition);

    &:hover{
        background: var(--secondary-color);

        i{
            color: var(--white);
        }
    }
}
.main-header .container .buttons .search-icon {
    display: none;
}

 .main-header .container .navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
    padding: 20px 20px;
    background: rgba(0, 0, 0, 0.1);
    transition: var(--transition);
    overflow: hidden;
    clip-path: polygon(0 0, 0 0, 0 100%, 0 100%);

    &.active{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }


    .nav{
        flex-direction: column;
        gap: .3rem;
        width: 80%;
        background: var(--primary-color);
        height: 100%;
        padding: 5rem 20px;
        border-radius: 20px;
        box-shadow: var(--box-shadow);
        position: relative;

        li{
            width: 100%;

            a{
                display: block;
                padding: .6rem;
                color: var(--white);
                background: rgba(0, 0, 0, 0.1);

                &:hover, &.active{
                    color: var(--white);
                    background: var(--secondary-color);
                }
            }
        }
    }
}
}

@media screen and (max-width: 600px) {
.banner .content .container .heading {
    font-size: 1.5rem;
}
    .home .hero .container .content h1 {
    font-size: 1.5rem;
}
.about-section .container .title {
    justify-content: center;
    flex-wrap: wrap;
    /* text-align: center; */
}
.contact .container .contact-info .box .form .input-box {
    flex-wrap: wrap;
}

.services-section .container .title {
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    text-align: center;
}
.why-choose-us .container .content {
    padding: 50px 1rem;
}
.team-section .container .title, .team-page .container .title {
    justify-content: center;
    flex-wrap: wrap;
}
.reviews-section .container .container-box .box .box-img {
    height: 300px;
}
.blog-section .container .title, .blog-page .container .title {
    justify-content: center;
    text-align: center;
    flex-direction: column;
    gap: 1rem;

}
.main-header .container .buttons{
    display: none;
}

.cta-section .container .container-box .box .text-icon{
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
}
.cta-section .container .container-box .box .buttons {
    justify-content: center;
}
.contact .container .contact-info .box {
    padding: 2rem 1rem;
}
.contact .container .contact-frame {
    height: 300px;
}
.dashboard .main .header .content .search-box{
    display: none;
}
}

@media screen and (max-width: 400px) {

}
// ##### End Small devices #####
